Repository: mdtusher2018/service_provider_umi
Catalog: lib/l10n/app_*.arb
Languages: ar, de, it, pt, ro

# roleDecisionNotFinal
source: This decision is not final. You can later be both a client and a professional from the account if you wish.
ar: هذا القرار ليس نهائيا. يمكنك لاحقًا أن تصبح عميلاً ومحترف من الحساب إذا كنت ترغب في ذلك.
de: Diese Entscheidung ist nicht endgültig. Sie können später sowohl Kunde als auch Fachmann sein.
it: Questa decisione non è definitiva. Potrai essere sia cliente che professionista in seguito.
pt: Esta decisão não é definitiva. Você pode ser cliente e profissional mais tarde.
ro: Această decizie nu este definitivă. Poți fi atât client cât și profesionist mai târziu.

source: Book a service
ar: احجز خدمة
de: Einen Service buchen
it: Prenota un servizio
pt: Reservar um serviço
ro: Rezervă un serviciu

source: I am a Client
ar: أنا عميل
de: Ich bin Kunde
it: Sono un cliente
pt: Sou cliente
ro: Sunt client

source: Offer services
ar: تقديم الخدمات
de: Dienstleistungen anbieten
it: Offrire servizi
pt: Oferecer serviços
ro: Oferă servicii

source: I am a Professional
ar: أنا محترف
de: Ich bin Fachmann
it: Sono un professionista
pt: Sou profissional
ro: Sunt profesionist

# createAccountTitle
source: Create account
ar: إنشاء حساب
de: Konto erstellen
it: Crea account
pt: Criar conta
ro: Creează cont

source: Enter your name
ar: أدخل اسمك
de: Geben Sie Ihren Namen ein
it: Inserisci il tuo nome
pt: Digite seu nome
ro: Introduceți numele

source: Enter email
ar: أدخل البريد الإلكتروني
de: E-Mail eingeben
it: Inserisci email
pt: Digite o email
ro: Introduceți emailul

source: Password
ar: كلمة المرور
de: Passwort
pt: Senha
ro: Parolă

source: Service location
ar: موقع الخدمة
de: Servicestandort
it: Luogo del servizio
pt: Local do serviço
ro: Locația serviciului

source: Your Location
ar: موقعك
de: Ihr Standort
it: La tua posizione
pt: Sua localização
ro: Locația ta

# searchAndSelectServiceArea
source: Search and select your service area so clients can find you.
ar: ابحث عن منطقة الخدمة الخاصة بك وحددها حتى يتمكن العملاء من العثور عليك.
de: Suchen und wählen Sie Ihr Servicegebiet, damit Kunden Sie finden können.
it: Cerca e seleziona la tua area di servizio per farti trovare dai clienti.
pt: Pesquise e selecione sua área de serviço para que os clientes possam encontrá-lo.
ro: Caută și selectează zona ta de serviciu pentru ca clienții să te găsească.

# weUseLocationForServices
source: We use your location to show you relevant services nearby.
ar: نحن نستخدم موقعك لتظهر لك الخدمات ذات الصلة القريبة.
de: Wir verwenden Ihren Standort, um Ihnen relevante Dienste in der Nähe anzuzeigen.
it: Utilizziamo la tua posizione per mostrarti servizi pertinenti nelle vicinanze.
pt: Usamos sua localização para mostrar serviços relevantes por perto.
ro: Folosim locația ta pentru a-ți arăta servicii relevante în apropiere.

# searchCitySuburbAddress
source: Search city, suburb or address...
ar: ابحث عن المدينة أو الضاحية أو العنوان...
de: Stadt, Vorort oder Adresse suchen...
it: Cerca città, quartiere o indirizzo...
pt: Pesquisar cidade, bairro ou endereço...
ro: Caută oraș, cartier sau adresă...

# acceptTermsPrivacy
source: By creating an account, I accept the Terms and Condition and confirm that I have read the Privacy Policy
ar: من خلال إنشاء حساب، أوافق على الشروط والأحكام وأؤكد أنني قرأت سياسة الخصوصية
de: Durch die Erstellung eines Kontos akzeptiere ich die AGB und bestätige, dass ich die Datenschutzrichtlinie gelesen habe
it: Creando un account, accetto i Termini e Condizioni e confermo di aver letto l'Informativa sulla Privacy
pt: Ao criar uma conta, aceito os Termos e Condições e confirmo que li a Política de Privacidade
ro: Prin crearea unui cont, accept Termenii și Condițiile și confirm că am citit Politica de Confidențialitate

source: Terms and Condition
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
it: Termini e Condizioni
pt: Termos e Condições
ro: Termeni și Condiții

# pleaseAcceptTerms
source: Please accept the Terms and Conditions to proceed
ar: يرجى قبول الشروط والأحكام للمتابعة
de: Bitte akzeptieren Sie die AGB, um fortzufahren
it: Accetta i termini e le condizioni per continuare
pt: Aceite os termos e condições para continuar
ro: Te rugăm să accepți termenii și condițiile pentru a continua

# haveAccountLogin
source: Do you have an account? Log in
ar: هل لديك حساب؟ تسجيل الدخول
de: Haben Sie ein Konto? Anmelden
it: Hai un account? Accedi
pt: Tem uma conta? Entrar
ro: Ai un cont? Autentifică-te

source: Login
ar: تسجيل الدخول
de: Anmelden
it: Accedi
pt: Entrar
ro: Autentificare

source: Forgot password?
ar: هل نسيت كلمة السر؟
de: Passwort vergessen?
it: Password dimenticata?
pt: Esqueceu a senha?
ro: Ai uitat parola?

# enterEmailSendOtp
source: Enter your email and we'll send you a reset OTP.
ar: أدخل بريدك الإلكتروني وسنرسل لك كلمة مرور لمرة واحدة (OTP) لإعادة التعيين.
de: Geben Sie Ihre E-Mail ein und wir senden Ihnen ein Reset-OTP.
it: Inserisci la tua email e ti invieremo un OTP di reset.
pt: Digite seu email e enviaremos um OTP de redefinição.
ro: Introduceți emailul și vă vom trimite un OTP de resetare.

source: Enter your email
ar: أدخل بريدك الإلكتروني
de: Geben Sie Ihre E-Mail ein
it: Inserisci la tua email
pt: Digite seu email
ro: Introduceți emailul

source: Send OTP
ar: أرسل كلمة مرور لمرة واحدة
de: OTP senden
it: Invia OTP
pt: Enviar OTP
ro: Trimite OTP

source: OTP Verified Successfully
ar: تم التحقق من OTP بنجاح
de: OTP erfolgreich verifiziert
it: OTP verificato con successo
pt: OTP verificado com sucesso
ro: OTP verificat cu succes

source: OTP resent successfully
ar: تمت إعادة إرسال OTP بنجاح
de: OTP erfolgreich erneut gesendet
it: OTP reinviato con successo
pt: OTP reenviado com sucesso
ro: OTP retrimis cu succes

source: Verify OTP
ar: التحقق من كلمة المرور لمرة واحدة (OTP).
de: OTP verifizieren
it: Verifica OTP
pt: Verificar OTP
ro: Verifică OTP

# enterOtpSentTo
source: Enter the OTP sent to {email}
ar: أدخل كلمة المرور لمرة واحدة (OTP) المرسلة إلى {email}
de: Geben Sie das an {email} gesendete OTP ein
it: Inserisci l'OTP inviato a {email}
pt: Digite o OTP enviado para {email}
ro: Introduceți OTP-ul trimis la {email}

source: Enter the OTP
ar: أدخل كلمة المرور لمرة واحدة
de: Geben Sie das OTP ein
it: Inserisci l'OTP
pt: Digite o OTP
ro: Introduceți OTP-ul

source: Verify
ar: يؤكد
de: Verifizieren
it: Verifica
pt: Verificar
ro: Verifică

# didNotReceiveOtpResend
source: Didn't receive OTP? Resend
ar: لم تتلق كلمة المرور لمرة واحدة؟ إعادة الإرسال
de: OTP nicht erhalten? Erneut senden
it: Non hai ricevuto l'OTP? Reinvia
pt: Não recebeu o OTP? Reenviar
ro: Nu ai primit OTP-ul? Retrimite

source: Resend
ar: إعادة الإرسال
de: Erneut senden
it: Reinvia
pt: Reenviar
ro: Retrimite

# resendOtpInSeconds
source: Resend OTP in {seconds}s
ar: أعد إرسال OTP خلال {seconds} ثانية
de: OTP erneut senden in {seconds}s
it: Reinvia OTP tra {seconds}s
pt: Reenviar OTP em {seconds}s
ro: Retrimite OTP în {seconds}s

# passwordResetSuccessfully
source: Password reset successfully. Please log in.
ar: تم إعادة تعيين كلمة المرور بنجاح. الرجاء تسجيل الدخول.
de: Passwort erfolgreich zurückgesetzt. Bitte melden Sie sich an.
it: Password reimpostata con successo. Effettua il login.
pt: Senha redefinida com sucesso. Faça login.
ro: Parola resetată cu succes. Te rugăm să te autentifici.

source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
it: Reimposta password
pt: Redefinir senha
ro: Resetează parola

source: Continue with Google
ar: تواصل مع جوجل
de: Mit Google fortfahren
it: Continua con Google
pt: Continuar com Google
ro: Continuă cu Google

source: or
ar: أو
de: oder
it: o
pt: ou
ro: sau

source: Login with email
ar: تسجيل الدخول مع البريد الإلكتروني
de: Mit E-Mail anmelden
it: Accedi con email
pt: Entrar com email
ro: Autentifică-te cu email

source: Create with email
ar: إنشاء باستخدام البريد الإلكتروني
de: Mit E-Mail erstellen
it: Crea con email
pt: Criar com email
ro: Creează cu email

source: We value your privacy
ar: نحن نقدر خصوصيتك
de: Wir schätzen Ihre Privatsphäre
it: Apprezziamo la tua privacy
pt: Valorizamos sua privacidade
ro: Respectăm confidențialitatea ta

# cookiePolicyMsg
source: Webel uses cookies to analyse advertising campaign performance, improve app ads, and personalize the experience based on user preference.
ar: تستخدم Webel ملفات تعريف الارتباط لتحليل أداء الحملات الإعلانية وتحسين إعلانات التطبيقات وتخصيص التجربة بناءً على تفضيلات المستخدم.
de: Webel verwendet Cookies zur Analyse der Werbekampagnenleistung, zur Verbesserung der App-Werbung und zur Personalisierung basierend auf Benutzereinstellungen.
it: Webel utilizza cookie per analizzare le prestazioni pubblicitarie, migliorare gli annunci e personalizzare l'esperienza in base alle preferenze dell'utente.
pt: Webel usa cookies para analisar o desempenho de campanhas publicitárias, melhorar anúncios e personalizar a experiência com base nas preferências do usuário.
ro: Webel folosește cookie-uri pentru a analiza performanța campaniilor publicitare, pentru a îmbunătăți reclamele și pentru a personaliza experiența.

source: Accept
ar: يقبل
de: Akzeptieren
it: Accetta
pt: Aceitar
ro: Acceptă

source: Service address
ar: عنوان الخدمة
de: Serviceadresse
it: Indirizzo del servizio
pt: Endereço do serviço
ro: Adresa serviciului

# selectWhereYouWantToReceiveService
source: Select where you want to receive the service
ar: اختر المكان الذي تريد تلقي الخدمة فيه
de: Wählen Sie, wo Sie den Service erhalten möchten
it: Seleziona dove vuoi ricevere il servizio
pt: Selecione onde deseja receber o serviço
ro: Selectează unde dorești să primești serviciul

source: Support
ar: يدعم
de: Unterstützung
it: Supporto
pt: Suporte
ro: Suport

source: Call
ar: يتصل
de: Anrufen
it: Chiama
pt: Ligar
ro: Apelează

# phoneNumberCopied
source: Phone number copied to clipboard
ar: تم نسخ رقم الهاتف إلى الحافظة
de: Telefonnummer in die Zwischenablage kopiert
it: Numero di telefono copiato negli appunti
pt: Número de telefone copiado para a área de transferência
ro: Număr de telefon copiat în clipboard

source: Message
ar: رسالة
de: Nachricht
it: Messaggio
pt: Mensagem
ro: Mesaj

# emailCopied
source: Email copied to clipboard
ar: تم نسخ البريد الإلكتروني إلى الحافظة
de: E-Mail in die Zwischenablage kopiert
it: Email copiata negli appunti
pt: Email copiado para a área de transferência
ro: Email copiat în clipboard

source: Verification Pending
ar: التحقق معلق
de: Verifizierung ausstehend
it: Verifica in attesa
pt: Verificação pendente
ro: Verificare în așteptare

# verificationPendingDesc
source: Your account is pending verification. Some features may be limited until your account is verified.
ar: حسابك في انتظار التحقق. قد تكون بعض الميزات محدودة حتى يتم التحقق من حسابك.
de: Ihr Konto wartet auf Verifizierung. Einige Funktionen können eingeschränkt sein, bis Ihr Konto verifiziert ist.
it: Il tuo account è in attesa di verifica. Alcune funzionalità potrebbero essere limitate.
pt: Sua conta está pendente de verificação. Alguns recursos podem ser limitados.
ro: Contul tău este în așteptarea verificării. Unele funcții pot fi limitate.

source: Refresh
ar: ينعش
de: Aktualisieren
it: Aggiorna
pt: Atualizar
ro: Reîmprospătează

source: When do you need it?
ar: متى تحتاج إليها؟
de: Wann brauchen Sie es?
it: Quando ne hai bisogno?
pt: Quando você precisa?
ro: Când ai nevoie?

source: Frequency
ar: تكرار
de: Häufigkeit
it: Frequenza
pt: Frequência
ro: Frecvență

source: Just once
ar: مرة واحدة فقط
de: Nur einmal
it: Solo una volta
pt: Apenas uma vez
ro: Doar o dată

source: One-Time
ar: لمرة واحدة
de: Einmalig
it: Una tantum
pt: Único
ro: O singură dată

source: Weekly
ar: أسبوعي
de: Wöchentlich
it: Settimanale
pt: Semanal
ro: Săptămânal

source: Recurring
ar: يتكرر
de: Wiederkehrend
it: Ricorrente
pt: Recorrente
ro: Recurent

source: Day(s) of the week
ar: يوم (أيام) الأسبوع
de: Wochentag(e)
it: Giorno/i della settimana
pt: Dia(s) da semana
ro: Ziua/zilele din săptămână

source: Start time
ar: وقت البدء
de: Startzeit
it: Ora di inizio
pt: Hora de início
ro: Ora de început

source: Flexible start
ar: بداية مرنة
de: Flexibler Start
it: Inizio flessibile
pt: Início flexível
ro: Început flexibil

source: Exact start
ar: البداية الدقيقة
de: Genauer Start
it: Inizio esatto
pt: Início exato
ro: Început exact

source: Morning
ar: صباح
de: Morgen
it: Mattina
pt: Manhã
ro: Dimineață

source: Evening
ar: مساء
de: Abend
it: Sera
pt: Noite
ro: Seară

source: Select exact time
ar: حدد الوقت المحدد
de: Genaue Uhrzeit wählen
it: Seleziona l'ora esatta
pt: Selecionar hora exata
ro: Selectează ora exactă

source: Skip
ar: يتخطى
de: Überspringen
it: Salta
pt: Pular
ro: Omite

source: Search
ar: يبحث
de: Suchen
it: Cerca
pt: Pesquisar
ro: Caută

source: Back
ar: خلف
de: Zurück
it: Indietro
pt: Voltar
ro: Înapoi

source: Clear filters
ar: مسح المرشحات
de: Filter löschen
it: Cancella filtri
pt: Limpar filtros
ro: Șterge filtrele

source: Palliative care
ar: الرعاية التلطيفية
de: Palliativpflege
it: Cure palliative
pt: Cuidados paliativos
ro: Îngrijire paliativă

# palliativeCareDesc
source: Only show professionals specialising in palliative care.
ar: اعرض فقط المتخصصين المتخصصين في الرعاية التلطيفية.
de: Nur Fachleute zeigen, die auf Palliativpflege spezialisiert sind.
it: Mostra solo professionisti specializzati in cure palliative.
pt: Mostrar apenas profissionais especializados em cuidados paliativos.
ro: Arată doar profesioniștii specializați în îngrijire paliativă.

source: Driving licence
ar: رخصة القيادة
de: Führerschein
it: Patente di guida
pt: Carta de condução
ro: Permis de conducere

# drivingLicenceDesc
source: Only show professionals with a driving licence
ar: أظهر فقط للمحترفين الذين لديهم رخصة قيادة
de: Nur Fachleute mit Führerschein anzeigen
it: Mostra solo professionisti con patente di guida
pt: Mostrar apenas profissionais com carta de condução
ro: Arată doar profesioniștii cu permis de conducere

source: Business profiles
ar: الملفات الشخصية للأعمال
de: Geschäftsprofile
it: Profili aziendali
pt: Perfis empresariais
ro: Profile de afaceri

# businessProfilesDesc
source: Only profiles that correspond to a validated business or self employed professional.
ar: فقط الملفات الشخصية التي تتوافق مع شركة تم التحقق من صحتها أو محترف يعمل لحسابه الخاص.
de: Nur Profile, die einem validierten Unternehmen oder Selbstständigen entsprechen.
it: Solo profili corrispondenti a un'azienda o professionista autonomo validato.
pt: Apenas perfis correspondentes a uma empresa ou profissional autônomo validado.
ro: Doar profiluri care corespund unei afaceri sau profesionist independent validat.

source: Qualified carer
ar: مقدم رعاية مؤهل
de: Qualifizierter Pfleger
it: Operatore qualificato
pt: Cuidador qualificado
ro: Îngrijitor calificat

# qualifiedCarerDesc
source: Only show caregivers with a qualification, diploma or degree as health personal
ar: أظهر فقط مقدمي الرعاية الحاصلين على مؤهل أو دبلوم أو درجة علمية كشخصيين صحيين
de: Nur Pflegekräfte mit einer Qualifikation, einem Diplom oder Abschluss als Gesundheitspersonal anzeigen
it: Mostra solo operatori con qualifica, diploma o laurea come personale sanitario
pt: Mostrar apenas cuidadores com qualificação, diploma ou grau como pessoal de saúde
ro: Arată doar îngrijitorii cu calificare, diplomă sau grad ca personal medical

source: Price range
ar: النطاق السعري
de: Preisspanne
it: Fascia di prezzo
pt: Faixa de preço
ro: Interval de preț

source: Hourly rate
ar: سعر الساعة
de: Stundensatz
it: Tariffa oraria
pt: Taxa horária
ro: Tarif orar

# maxPriceWillingToPay
source: Maximum price you are willing to pay.
ar: الحد الأقصى للسعر الذي أنت على استعداد لدفعه.
de: Maximaler Preis, den Sie zu zahlen bereit sind.
it: Prezzo massimo che sei disposto a pagare.
pt: Preço máximo que você está disposto a pagar.
ro: Prețul maxim pe care ești dispus să-l plătești.

source: Experience level
ar: مستوى الخبرة
de: Erfahrungsstufe
it: Livello di esperienza
pt: Nível de experiência
ro: Nivel de experiență

source: Specific tasks / Requirements
ar: مهام / متطلبات محددة
de: Spezifische Aufgaben / Anforderungen
it: Compiti specifici / Requisiti
pt: Tarefas específicas / Requisitos
ro: Sarcini specifice / Cerințe

source: Updated successfully
ar: تم التحديث بنجاح
de: Erfolgreich aktualisiert
it: Aggiornato con successo
pt: Atualizado com sucesso
ro: Actualizat cu succes

source: Images
ar: الصور
de: Bilder
it: Immagini
pt: Imagens
ro: Imagini

source: Cover Image
ar: صورة الغلاف
de: Titelbild
it: Immagine di copertina
pt: Imagem de capa
ro: Imagine de copertă

source: Palliative Care Image
ar: صورة الرعاية التلطيفية
de: Palliativpflege-Bild
it: Immagine cure palliative
pt: Imagem cuidados paliativos
ro: Imagine îngrijire paliativă

source: Driving Licence Image
ar: صورة رخصة القيادة
de: Führerschein-Bild
it: Immagine patente di guida
pt: Imagem carta de condução
ro: Imagine permis de conducere

source: Business Profile Image
ar: صورة الملف الشخصي للنشاط التجاري
de: Geschäftsprofil-Bild
it: Immagine profilo aziendale
pt: Imagem perfil empresarial
ro: Imagine profil de afaceri

source: Qualification Certificate
ar: شهادة التأهيل
de: Qualifikationszertifikat
it: Certificato di qualifica
pt: Certificado de qualificação
ro: Certificat de calificare

source: Submit
ar: يُقدِّم
de: Absenden
it: Invia
pt: Enviar
ro: Trimite

source: Update
ar: تحديث
de: Aktualisieren
it: Aggiorna
pt: Atualizar
ro: Actualizează

source: Apply filters
ar: تطبيق المرشحات
de: Filter anwenden
it: Applica filtri
pt: Aplicar filtros
ro: Aplică filtrele

source: Verification Submitted
ar: تم إرسال التحقق
de: Verifizierung eingereicht
it: Verifica inviata
pt: Verificação enviada
ro: Verificare trimisă

# verificationSubmittedDesc
source: Your request has been submitted successfully. Please login again with another account.
ar: لقد تم تقديم طلبك بنجاح. الرجاء تسجيل الدخول مرة أخرى بحساب آخر.
de: Ihr Antrag wurde erfolgreich eingereicht. Bitte melden Sie sich erneut mit einem anderen Konto an.
it: La tua richiesta è stata inviata con successo. Effettua nuovamente il login con un altro account.
pt: Sua solicitação foi enviada com sucesso. Faça login novamente com outra conta.
ro: Cererea ta a fost trimisă cu succes. Te rugăm să te autentifici din nou cu alt cont.

source: Find the service you need
ar: ابحث عن الخدمة التي تحتاجها
de: Finden Sie den Service, den Sie brauchen
it: Trova il servizio di cui hai bisogno
pt: Encontre o serviço que você precisa
ro: Găsește serviciul de care ai nevoie

source: Most popular in your area
ar: الأكثر شعبية في منطقتك
de: Am beliebtesten in Ihrer Gegend
it: I più popolari nella tua zona
pt: Mais populares na sua área
ro: Cele mai populare în zona ta

source: Search results
ar: نتائج البحث
de: Suchergebnisse
it: Risultati di ricerca
pt: Resultados da pesquisa
ro: Rezultate căutare

source: No services found
ar: لم يتم العثور على الخدمات
de: Keine Dienste gefunden
it: Nessun servizio trovato
pt: Nenhum serviço encontrado
ro: Niciun serviciu găsit

source: Try a different search term
ar: حاول استخدام مصطلح بحث مختلف
de: Versuchen Sie einen anderen Suchbegriff
it: Prova un altro termine di ricerca
pt: Tente outro termo de pesquisa
ro: Încearcă un alt termen de căutare

source: How does the service work?
ar: كيف تعمل الخدمة؟
de: Wie funktioniert der Service?
it: Come funziona il servizio?
pt: Como funciona o serviço?
ro: Cum funcționează serviciul?

source: Finding
ar: العثور على
de: Suche
it: Ricerca di
pt: Procurando
ro: Căutare

source: professionals
ar: المهنيين
de: Fachleute
it: professionisti
pt: profissionais
ro: profesioniști

# whenQuestion
source: When?
ar: متى؟
de: Wann?
it: Quando?
pt: Quando?
ro: Când?

source: Filters
ar: المرشحات
de: Filter
it: Filtri
pt: Filtros
ro: Filtre

# howDoesTheServiceWorkTitle
source: How does the Elderly care service work?
ar: كيف يعتني بكبار السن عمل الخدمة؟
de: Wie funktioniert der Altenpflegedienst?
it: Come funziona il servizio di assistenza anziani?
pt: Como funciona o serviço de cuidados a idosos?
ro: Cum funcționează serviciul de îngrijire a persoanelor în vârstă?

source: No FAQs available
ar: لا توجد أسئلة وأجوبة متاحة
de: Keine FAQs verfügbar
it: Nessuna FAQ disponibile
pt: Nenhuma FAQ disponível
ro: Nicio FAQ disponibilă

source: Booking accepted
ar: تم قبول الحجز
de: Buchung akzeptiert
it: Prenotazione accettata
pt: Reserva aceita
ro: Rezervare acceptată

source: Comment
ar: تعليق
de: Kommentar
it: Commento
pt: Comentário
ro: Comentariu

# serviceBookedSuccess
source: Service booked successfully for elder care. Please ensure assistance includes daily check-ins, medication reminders, and help with mobility as discussed.
ar: تم حجز الخدمة بنجاح لرعاية المسنين. يرجى التأكد من أن المساعدة تشمل تسجيلات الوصول اليومية والتذكير بالأدوية والمساعدة في التنقل كما تمت مناقشته.
de: Service erfolgreich für Altenpflege gebucht. Bitte stellen Sie sicher, dass die Unterstützung tägliche Check-ins, Medikamentenerinnerungen und Mobilitätshilfe umfasst.
it: Servizio prenotato con successo per assistenza anziani. Assicurarsi che l'assistenza includa controlli giornalieri, promemoria farmaci e aiuto con la mobilità.
pt: Serviço reservado com sucesso para cuidados a idosos. Certifique-se de que a assistência inclua verificações diárias, lembretes de medicação e ajuda com mobilidade.
ro: Serviciu rezervat cu succes pentru îngrijirea persoanelor în vârstă.

source: Date and time
ar: التاريخ والوقت
de: Datum und Uhrzeit
it: Data e ora
pt: Data e hora
ro: Data și ora

source: Address
ar: عنوان
de: Adresse
it: Indirizzo
pt: Endereço
ro: Adresă

source: Service price
ar: سعر الخدمة
de: Servicepreis
it: Prezzo del servizio
pt: Preço do serviço
ro: Prețul serviciului

source: Complete
ar: مكتمل
de: Abschließen
it: Completa
pt: Concluir
ro: Finalizează

# bookingHasBeenCompleted
source: This Booking has been Completed
ar: تم الانتهاء من هذا الحجز
de: Diese Buchung wurde abgeschlossen
it: Questa prenotazione è stata completata
pt: Esta reserva foi concluída
ro: Această rezervare a fost finalizată

source: Customer:
ar: عميل:
de: Kunde:
it: Cliente:
pt: Cliente:
ro: Client:

source: Provider:
ar: مزود:
de: Anbieter:
it: Fornitore:
pt: Prestador:
ro: Furnizor:

# cantChatBeforeAction
source: You can't chat before {action} the booking
ar: لا يمكنك الدردشة قبل {action} الحجز
de: Sie können nicht chatten, bevor Sie die Buchung {action}
it: Non puoi chattare prima di {action} la prenotazione
pt: Você não pode conversar antes de {action} a reserva
ro: Nu poți discuta înainte de a {action} rezervarea

source: accepting
ar: قبول
de: akzeptieren
it: accettare
pt: aceitar
ro: accepta

source: creating
ar: خلق
de: erstellen
it: creare
pt: criar
ro: crea

# failedToLoadChat
source: Failed to load chat: {message}
ar: فشل تحميل الدردشة: {message}
de: Chat konnte nicht geladen werden: {message}
it: Impossibile caricare la chat: {message}
pt: Falha ao carregar chat: {message}
ro: Eșec la încărcarea chatului: {message}

# serviceText
source: Service
ar: خدمة
it: Servizio
pt: Serviço
ro: Serviciu

source: Booking hours
ar: ساعات الحجز
de: Buchungsstunden
it: Ore di prenotazione
pt: Horas de reserva
ro: Ore rezervare

source: Subtotal
ar: المجموع الفرعي
de: Zwischensumme
it: Subtotale

source: Client protection
ar: حماية العميل
de: Kundenschutz
it: Protezione cliente
pt: Proteção ao cliente
ro: Protecția clientului

source: Total
ar: المجموع
de: Gesamt
it: Totale

source: Free
ar: حر
de: Kostenlos
it: Gratuito
pt: Grátis
ro: Gratuit

source: Details
ar: تفاصيل
it: Dettagli
pt: Detalhes
ro: Detalii

source: No data found
ar: لم يتم العثور على بيانات
de: Keine Daten gefunden
it: Nessun dato trovato
pt: Nenhum dado encontrado
ro: Nicio dată găsită

source: Address not available
ar: العنوان غير متوفر
de: Adresse nicht verfügbar
it: Indirizzo non disponibile
pt: Endereço não disponível
ro: Adresă indisponibilă
