Repository: mdtusher2018/service_provider_umi
Catalog: lib/l10n/app_*.arb
Languages: ar, de, it, pt, ro

# addressCoordsLabel
source: Address: Lat: {lat}, Lng: {lng}
ar: العنوان: خط العرض: {lat}، خط الطول: {lng}
de: Adresse: Lat: {lat}, Lng: {lng}
it: Indirizzo: Lat: {lat}, Lng: {lng}
pt: Endereço: Lat: {lat}, Lng: {lng}
ro: Adresă: Lat: {lat}, Lng: {lng}

source: Congratulations
ar: تهانينا
de: Herzlichen Glückwunsch
it: Congratulazioni
pt: Parabéns
ro: Felicitări

# congratulationsDesc
source: Congratulations on achieving this milestone in your professional journey! Your dedication, expertise, and hard work are truly commendable.
ar: تهانينا على تحقيق هذا الإنجاز في رحلتك المهنية! إن تفانيك وخبرتك وعملك الجاد يستحق الثناء حقًا.
de: Herzlichen Glückwunsch zu diesem Meilenstein in Ihrer beruflichen Laufbahn! Ihr Engagement, Ihre Expertise und harte Arbeit sind wirklich lobenswert.
it: Congratulazioni per aver raggiunto questa pietra miliare nel tuo percorso professionale! La tua dedizione, competenza e duro lavoro sono davvero encomiabili.
pt: Parabéns por alcançar este marco na sua jornada profissional! Sua dedicação, expertise e trabalho árduo são realmente louváveis.
ro: Felicitări pentru atingerea acestui jalon în cariera ta profesională!

source: Done
ar: منتهي
de: Fertig
it: Fatto
pt: Concluído
ro: Gata

source: Set up at least one day
ar: قم بإعداد يوم واحد على الأقل
de: Richten Sie mindestens einen Tag ein
it: Imposta almeno un giorno
pt: Configure pelo menos um dia
ro: Configurează cel puțin o zi

source: Select a time slot
ar: حدد فترة زمنية
de: Wählen Sie ein Zeitfenster
it: Seleziona una fascia oraria
pt: Selecione um horário
ro: Selectează un interval orar

# bookingDotDot
source: Booking…
ar: الحجز…
de: Buchung…
it: Prenotazione…
pt: Reservando…
ro: Rezervare…

# continueForAmountPerWeek
source: Continue for ${price}/week
ar: استمر بسعر ${price}/أسبوع
de: Weiter für ${price}/Woche
it: Continua per ${price}/settimana
pt: Continuar por ${price}/semana
ro: Continuă pentru ${price}/săptămână

# bookForAmount
source: Book for ${price}
ar: احجز بسعر ${price}
de: Buchen für ${price}
it: Prenota per ${price}
pt: Reservar por ${price}
ro: Rezervă pentru ${price}

# couldNotLoadAvailableSlots
source: Could not load available slots. Tap retry above.
ar: تعذر تحميل الفتحات المتاحة. اضغط على "إعادة المحاولة" أعلاه.
de: Verfügbare Zeitfenster konnten nicht geladen werden. Tippen Sie oben auf Wiederholen.
it: Impossibile caricare le fasce orarie disponibili. Tocca Riprova sopra.
pt: Não foi possível carregar horários disponíveis. Toque em Tentar novamente.
ro: Nu s-au putut încărca intervalele disponibile. Atinge Reîncearcă.

# noAvailableSlotsForDuration
source: No available slots for this duration.
ar: لا توجد فتحات متاحة لهذه المدة.
de: Keine verfügbaren Zeitfenster für diese Dauer.
it: Nessuna fascia oraria disponibile per questa durata.
pt: Nenhum horário disponível para esta duração.
ro: Niciun interval disponibil pentru această durată.

source: Select a time
ar: حدد الوقت
de: Wählen Sie eine Uhrzeit
it: Seleziona un orario
pt: Selecione um horário
ro: Selectează o oră

# saveTimeDuration
source: Save {start} - {end} · {duration}h
ar: احفظ {start} - {end} · {duration} ساعة
de: Speichern {start} - {end} · {duration}h
it: Salva {start} - {end} · {duration}h
pt: Salvar {start} - {end} · {duration}h
ro: Salvează {start} - {end} · {duration}h

source: Chat
ar: محادثة

source: History
ar: تاريخ
de: Verlauf
it: Cronologia
pt: Histórico
ro: Istoric

source: Alerts
ar: التنبيهات
de: Benachrichtigungen
it: Avvisi
pt: Alertas
ro: Alerte

source: New Alerts
ar: تنبيهات جديدة
de: Neue Benachrichtigungen
it: Nuovi avvisi
pt: Novos alertas
ro: Alerte noi

source: Search friends
ar: البحث عن الأصدقاء
de: Freunde suchen
it: Cerca amici
pt: Pesquisar amigos
ro: Caută prieteni

source: No Unread Alerts
ar: لا توجد تنبيهات غير مقروءة
de: Keine ungelesenen Benachrichtigungen
it: Nessun avviso non letto
pt: Sem alertas não lidos
ro: Nicio alertă necitită

source: Payment Pending
ar: الدفع معلق
de: Zahlung ausstehend
it: Pagamento in attesa
pt: Pagamento pendente
ro: Plată în așteptare

source: Pending acceptance
ar: في انتظار القبول
de: Annahme ausstehend
it: In attesa di accettazione
pt: Aceitação pendente
ro: Acceptare în așteptare

source: Pay now
ar: ادفع الآن
de: Jetzt bezahlen
it: Paga ora
pt: Pagar agora
ro: Plătește acum

source: Pending
ar: قيد الانتظار
de: Ausstehend
it: In attesa
pt: Pendente
ro: În așteptare

source: Service in progress
ar: الخدمة قيد التقدم
de: Service läuft
it: Servizio in corso
pt: Serviço em andamento
ro: Serviciu în desfășurare

source: Rating
ar: تصنيف
de: Bewertung
it: Valutazione
pt: Avaliação
ro: Evaluare

source: Need Support Immediately
ar: بحاجة إلى الدعم على الفور
de: Sofortige Unterstützung benötigt
it: Hai bisogno di supporto immediato
pt: Precisa de suporte imediato
ro: Ai nevoie de suport imediat

# freeTrialDaysLeft
source: 30-Day Free Trial ({daysLeft} days left)
ar: نسخة تجريبية مجانية مدتها 30 يومًا (متبقية {daysLeft} من الأيام)
de: 30-Tage-Testversion ({daysLeft} Tage übrig)
it: Prova gratuita di 30 giorni ({daysLeft} giorni rimanenti)
pt: Teste gratuito de 30 dias ({daysLeft} dias restantes)
ro: Perioadă de probă de 30 de zile ({daysLeft} zile rămase)

source: Cancelled (Active till period end)
ar: ملغى (نشط حتى نهاية الفترة)
de: Gekündigt (Aktiv bis Periodenende)
it: Annullato (Attivo fino a fine periodo)
pt: Cancelado (Ativo até o fim do período)
ro: Anulat (Activ până la sfârșitul perioadei)

source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
it: Scaduto
pt: Expirado
ro: Expirat

source: Annual Premium
ar: القسط السنوي
de: Jährliches Premium
it: Premium annuale
pt: Premium anual
ro: Premium anual

source: Monthly Premium
ar: القسط الشهري
de: Monatliches Premium
it: Premium mensile
pt: Premium mensal
ro: Premium lunar

source: No Subscription Purchased
ar: لم يتم شراء أي اشتراك
de: Kein Abonnement gekauft
it: Nessun abbonamento acquistato
pt: Nenhuma assinatura comprada
ro: Niciun abonament achiziționat

source: Subscription restored successfully!
ar: تمت استعادة الاشتراك بنجاح!
de: Abonnement erfolgreich wiederhergestellt!
it: Abbonamento ripristinato con successo!
pt: Assinatura restaurada com sucesso!
ro: Abonament restaurat cu succes!

source: No active subscription found to restore.
ar: لم يتم العثور على اشتراك نشط لاستعادته.
de: Kein aktives Abonnement zum Wiederherstellen gefunden.
it: Nessun abbonamento attivo trovato da ripristinare.
pt: Nenhuma assinatura ativa encontrada para restaurar.
ro: Niciun abonament activ găsit pentru restaurare.

# cancelSubscriptionQuestion
source: Cancel Subscription?
ar: إلغاء الاشتراك؟
de: Abonnement kündigen?
it: Annullare l'abbonamento?
pt: Cancelar assinatura?
ro: Anulezi abonamentul?

# ifYouCancelTodayPremiumAccess
source: If you cancel today, your premium access will remain active until {date}. Please let us know why you are leaving:
ar: إذا قمت بالإلغاء اليوم، فسيظل وصولك المميز نشطًا حتى {date}. يرجى إعلامنا بسبب مغادرتك:
de: Wenn Sie heute kündigen, bleibt Ihr Premium-Zugang bis {date} aktiv. Bitte teilen Sie uns mit, warum Sie gehen:
it: Se annulli oggi, il tuo accesso Premium rimarrà attivo fino al {date}. Facci sapere perché stai andando via:
pt: Se você cancelar hoje, seu acesso Premium permanecerá ativo até {date}. Diga-nos por que você está saindo:
ro: Dacă anulezi azi, accesul tău Premium va rămâne activ până la {date}. Te rugăm să ne spui de ce pleci:

source: Too expensive
ar: مكلفة للغاية
de: Zu teuer
it: Troppo costoso
pt: Muito caro
ro: Prea scump

source: Not getting enough client requests
ar: عدم الحصول على ما يكفي من طلبات العملاء
de: Nicht genug Kundenanfragen
it: Non ricevo abbastanza richieste dai clienti
pt: Não recebo solicitações suficientes de clientes
ro: Nu primesc suficiente cereri de la clienți

source: Using a different platform
ar: باستخدام منصة مختلفة
de: Verwende eine andere Plattform
it: Uso una piattaforma diversa
pt: Usando outra plataforma
ro: Folosesc o altă platformă

source: Other
ar: آخر
de: Andere
it: Altro
pt: Outro
ro: Altele

# stayWithUsGet20Off
source: Stay with us! Get 20% OFF your next billing cycle instead of cancelling.
ar: ابق معنا! احصل على خصم 20% على دورة الفاتورة التالية بدلاً من الإلغاء.
de: Bleiben Sie bei uns! Erhalten Sie 20% RABATT auf Ihren nächsten Abrechnungszyklus anstatt zu kündigen.
it: Resta con noi! Ottieni il 20% di sconto sul prossimo ciclo di fatturazione invece di annullare.
pt: Fique conosco! Ganhe 20% de desconto no próximo ciclo de cobrança em vez de cancelar.
ro: Rămâi cu noi! Primești 20% REDUCERE la următorul ciclu de facturare în loc să anulezi.

source: Keep My Subscription
ar: احتفظ باشتراكي
de: Mein Abonnement behalten
it: Mantieni il mio abbonamento
pt: Manter minha assinatura
ro: Păstrează abonamentul

source: Confirm Cancellation
ar: تأكيد الإلغاء
de: Kündigung bestätigen
it: Conferma annullamento
pt: Confirmar cancelamento
ro: Confirmă anularea

# pleaseCancelViaStore
source: Please cancel via your Google Play or App Store subscriptions page.
ar: يرجى الإلغاء عبر صفحة اشتراكات Google Play أو App Store.
de: Bitte kündigen Sie über Ihre Google Play- oder App Store-Abonnementseite.
it: Annulla tramite la pagina abbonamenti di Google Play o App Store.
pt: Cancele pela página de assinaturas do Google Play ou App Store.
ro: Te rugăm să anulezi prin pagina de abonamente Google Play sau App Store.

source: Write something about yourself...
ar: أكتب شيئا عن نفسك...
de: Schreiben Sie etwas über sich...
it: Scrivi qualcosa su di te...
pt: Escreva algo sobre você...
ro: Scrie ceva despre tine...

source: Select experience
ar: اختر الخبرة
de: Erfahrung auswählen
it: Seleziona esperienza
pt: Selecionar experiência
ro: Selectează experiența

source: Specialties
ar: التخصصات
de: Fachgebiete
it: Specialità
pt: Especialidades
ro: Specialități

source: Other tasks offered
ar: المهام الأخرى المقدمة
de: Andere angebotene Aufgaben
it: Altre attività offerte
pt: Outras tarefas oferecidas
ro: Alte sarcini oferite

# pleaseUploadAnImage
source: Please upload an image for each selected option.
ar: يرجى تحميل صورة لكل خيار محدد.
de: Bitte laden Sie ein Bild für jede ausgewählte Option hoch.
it: Carica un'immagine per ogni opzione selezionata.
pt: Envie uma imagem para cada opção selecionada.
ro: Te rugăm să încarci o imagine pentru fiecare opțiune selectată.

# ifYouAlreadySubmitARequest
source: If you already submit a request please login with another account
ar: إذا كنت قد قدمت طلبًا بالفعل، فيرجى تسجيل الدخول باستخدام حساب آخر
de: Wenn Sie bereits einen Antrag eingereicht haben, melden Sie sich bitte mit einem anderen Konto an
it: Se hai già inviato una richiesta, accedi con un altro account
pt: Se já enviou uma solicitação, faça login com outra conta
ro: Dacă ai trimis deja o cerere, te rugăm să te autentifici cu alt cont

source: Preferences
ar: التفضيلات
de: Einstellungen
it: Preferenze
pt: Preferências
ro: Preferințe

source: My work areas
ar: مجالات عملي
de: Meine Arbeitsbereiche
it: Le mie aree di lavoro
pt: Minhas áreas de trabalho
ro: Zonele mele de lucru

source: Current Location Map
ar: خريطة الموقع الحالي
de: Aktuelle Standortkarte
it: Mappa posizione attuale
pt: Mapa de localização atual
ro: Hartă locație curentă

source: Next
ar: التالي
de: Weiter
it: Avanti
pt: Próximo
ro: Următor

source: Please select your role
ar: الرجاء تحديد دورك
de: Bitte wählen Sie Ihre Rolle
it: Seleziona il tuo ruolo
pt: Selecione sua função
ro: Te rugăm să selectezi rolul tău

# micAndCameraPermissionsRequired
source: Microphone and Camera permissions are required
ar: مطلوب أذونات الميكروفون والكاميرا
de: Mikrofon- und Kameraberechtigungen sind erforderlich
it: Sono necessari i permessi per microfono e fotocamera
pt: Permissões de microfone e câmera são necessárias
ro: Sunt necesare permisiunile microfonului și camerei

source: User is busy or unavailable
ar: المستخدم مشغول أو غير متاح
de: Benutzer ist beschäftigt oder nicht verfügbar
it: L'utente è occupato o non disponibile
pt: O usuário está ocupado ou indisponível
ro: Utilizatorul este ocupat sau indisponibil

source: Payment successful
ar: تم الدفع بنجاح
de: Zahlung erfolgreich
it: Pagamento riuscito
pt: Pagamento realizado com sucesso
ro: Plată reușită

source: ACCESS LOCKED
ar: الوصول مغلق
de: ZUGANG GESPERRT
it: ACCESSO BLOCCATO
pt: ACESSO BLOQUEADO
ro: ACCES BLOCAT

source: Subscription required
ar: الاشتراك مطلوب
de: Abonnement erforderlich
it: Abbonamento richiesto
pt: Assinatura necessária
ro: Abonament necesar

# startFreeTrialToReceiveRequests
source: Start your 30-day free trial to receive and manage customer requests.
ar: ابدأ تجربتك المجانية لمدة 30 يومًا لتلقيها وإدارة طلبات العملاء.
de: Starten Sie Ihre 30-tägige kostenlose Testversion, um Kundenanfragen zu erhalten und zu verwalten.
it: Inizia la prova gratuita di 30 giorni per ricevere e gestire le richieste dei clienti.
pt: Comece seu teste gratuito de 30 dias para receber e gerenciar solicitações de clientes.
ro: Începe perioada de probă gratuită de 30 de zile pentru a primi și gestiona cererile clienților.

source: Start Free Trial
ar: ابدأ النسخة التجريبية المجانية
de: Kostenlose Testversion starten
it: Inizia la prova gratuita
pt: Iniciar teste gratuito
ro: Începe perioada de probă gratuită

# youCanStillManageProfile
source: You can still manage your profile, services and schedule.
ar: لا يزال بإمكانك إدارة ملفك الشخصي، الخدمات والجدول الزمني.
de: Sie können weiterhin Ihr Profil, Ihre Dienste und Ihren Zeitplan verwalten.
it: Puoi ancora gestire il tuo profilo, i servizi e il programma.
pt: Você ainda pode gerenciar seu perfil, serviços e horários.
ro: Poți gestiona în continuare profilul, serviciile și programul tău.

source: Try IUMI Provider free
ar: جرب موفر IUMI مجانًا
de: IUMI Provider kostenlos testen
it: Prova IUMI Provider gratis
pt: Experimente IUMI Provider grátis
ro: Încearcă IUMI Provider gratuit

# unlockEveryFeature
source: Unlock every provider feature for 30 days.
ar: فتح كل ميزة موفر لمدة 30 يوما.
de: Alle Anbieterfunktionen 30 Tage lang freischalten.
it: Sblocca tutte le funzionalità provider per 30 giorni.
pt: Desbloqueie todos os recursos do prestador por 30 dias.
ro: Deblochează toate funcțiile de furnizor timp de 30 de zile.

# thirtyDaysFree
source: 30 DAYS FREE
ar: 30 يومًا مجانًا
de: 30 TAGE KOSTENLOS
it: 30 GIORNI GRATIS
pt: 30 DIAS GRÁTIS
ro: 30 DE ZILE GRATUIT

source: Receive customer requests
ar: تلقي طلبات العملاء
de: Kundenanfragen erhalten
it: Ricevi richieste dai clienti
pt: Receber solicitações de clientes
ro: Primește cereri de la clienți

source: Accept or decline bookings
ar: قبول أو رفض الحجوزات
de: Buchungen annehmen oder ablehnen
it: Accetta o rifiuta prenotazioni
pt: Aceitar ou recusar reservas
ro: Acceptă sau refuză rezervări

source: Contact customers after acceptance
ar: الاتصال بالعملاء بعد القبول
de: Kunden nach Annahme kontaktieren
it: Contatta i clienti dopo l'accettazione
pt: Contatar clientes após aceitação
ro: Contactează clienții după acceptare

source: Manage your schedule
ar: إدارة الجدول الزمني الخاص بك
de: Ihren Zeitplan verwalten
it: Gestisci il tuo programma
pt: Gerenciar seu horário
ro: Gestionează-ți programul

source: Free for 30 days
ar: مجانًا لمدة 30 يومًا
de: 30 Tage kostenlos
it: Gratis per 30 giorni
pt: Grátis por 30 dias
ro: Gratuit timp de 30 de zile

source: Then 49.99 RON/month. Cancel anytime.
ar: ثم 49.99 رون/الشهر. إلغاء في أي وقت.
de: Dann 49,99 RON/Monat. Jederzeit kündbar.
it: Poi 49,99 RON/mese. Annulla quando vuoi.
pt: Depois 49,99 RON/mês. Cancele quando quiser.
ro: Apoi 49,99 RON/lună. Anulează oricând.

source: Start 30-Day Free Trial
ar: ابدأ النسخة التجريبية المجانية لمدة 30 يومًا
de: 30-Tage-Testversion starten
it: Inizia la prova gratuita di 30 giorni
pt: Iniciar teste gratuito de 30 dias
ro: Începe perioada de probă de 30 de zile

source: Upgrade Premium
ar: ترقية بريميوم
de: Premium upgraden
it: Passa a Premium
ro: Treci la Premium

source: Not now
ar: ليس الآن
de: Nicht jetzt
it: Non ora
pt: Agora não
ro: Nu acum

# noPaymentToday
source: No payment today. Works across iOS, Android and web.
ar: لا يوجد دفع اليوم. يعمل عبر iOS وأندرويد والويب.
de: Keine Zahlung heute. Funktioniert auf iOS, Android und Web.
it: Nessun pagamento oggi. Funziona su iOS, Android e web.
pt: Sem pagamento hoje. Funciona em iOS, Android e web.
ro: Nicio plată azi. Funcționează pe iOS, Android și web.

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
it: Qualcosa è andato storto
pt: Algo deu errado
ro: Ceva nu a mers bine
