Repository: mdtusher2018/service_provider_umi
Catalog: lib/l10n/app_*.arb
Languages: ar, de, it, pt, ro

source: Home
ar: الرئيسية
de: Startseite
pt: Início
ro: Acasă

source: Profile
ar: الملف الشخصي
de: Profil
it: Profilo
pt: Perfil
ro: Profil

source: Change language
ar: تغيير اللغة
de: Sprache ändern
it: Cambia lingua
pt: Mudar idioma
ro: Schimbă limba

source: Save
ar: حفظ
de: Speichern
it: Salva
pt: Salvar
ro: Salvează

# languageChangedTo
source: Language changed to {language}
ar: تم تغيير اللغة إلى {language}
de: Sprache geändert zu {language}
it: Lingua cambiata in {language}
pt: Idioma alterado para {language}
ro: Limba schimbată în {language}

source: No bookings
ar: لا توجد حجوزات
de: Keine Buchungen
it: Nessuna prenotazione
pt: Sem reservas
ro: Nu există rezervări

source: Your bookings will appear here
ar: ستظهر حجوزاتك هنا
de: Ihre Buchungen werden hier angezeigt
it: Le tue prenotazioni appariranno qui
pt: Suas reservas aparecerão aqui
ro: Rezervările tale vor apărea aici

source: No providers found
ar: لم يتم العثور على مزودين
de: Keine Anbieter gefunden
it: Nessun fornitore trovato
pt: Nenhum fornecedor encontrado
ro: Niciun furnizor găsit

source: Notification
ar: إشعار
de: Benachrichtigung
it: Notifica
pt: Notificação
ro: Notificare

source: Inbox
ar: صندوق الوارد
de: Posteingang
it: Posta in arrivo
pt: Caixa de entrada
ro: Mesaje

source: Upcoming Bookings
ar: الحجوزات القادمة
de: Anstehende Buchungen
it: Prenotazioni imminenti
pt: Reservas futuras
ro: Rezervări viitoare

source: Date Filter
ar: مرشح التاريخ
de: Datumsfilter
it: Filtro data
pt: Filtro de data
ro: Filtru de date

source: No bookings found
ar: لم يتم العثور على أي حجوزات
de: Keine Buchungen gefunden
it: Nessuna prenotazione trovata
pt: Nenhuma reserva encontrada
ro: Nu s-au găsit rezervări

source: Request
ar: طلب
de: Anfrage
it: Richiesta
pt: Solicitação
ro: Cerere

source: Completed
ar: مكتمل
de: Abgeschlossen
it: Completato
pt: Concluído
ro: Finalizat

source: Ongoing
ar: مستمر
de: Laufend
it: In corso
pt: Em andamento
ro: În curs

source: Cancelled
ar: تم الإلغاء
de: Storniert
it: Annullato
pt: Cancelado
ro: Anulat

source: Completed Services
ar: الخدمات المكتملة
de: Abgeschlossene Dienste
it: Servizi completati
pt: Serviços concluídos
ro: Servicii finalizate

source: Delete account permanently
ar: حذف الحساب نهائيًا
de: Konto dauerhaft löschen
it: Elimina account definitivamente
pt: Excluir conta permanentemente
ro: Șterge contul definitiv

source: Manage Subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
it: Gestisci abbonamento
pt: Gerenciar assinatura
ro: Gestionează abonamentul

source: Subscription Status
ar: حالة الاشتراك
de: Abonnementstatus
it: Stato abbonamento
pt: Status da assinatura
ro: Stare abonament

source: Current Plan
ar: الخطة الحالية
de: Aktueller Plan
it: Piano attuale
pt: Plano atual
ro: Plan curent

source: Subscription Price
ar: سعر الاشتراك
de: Abonnementpreis
it: Prezzo abbonamento
pt: Preço da assinatura
ro: Preț abonament

source: Activation Date
ar: تاريخ التفعيل
de: Aktivierungsdatum
it: Data di attivazione
pt: Data de ativação
ro: Data activării

source: Next Billing / Renewal
ar: الفوترة التالية / التجديد
de: Nächste Abrechnung / Verlängerung
it: Prossima fatturazione / Rinnovo
pt: Próximo faturamento / Renovação
ro: Următoarea facturare / Reînnoire

source: Purchase Platform
ar: منصة الشراء
de: Kaufplattform
it: Piattaforma di acquisto
pt: Plataforma de compra
ro: Platformă achiziție

source: Your Value This Month
ar: قيمتك هذا الشهر
de: Ihr Wert in diesem Monat
it: Il tuo valore questo mese
pt: Seu valor este mês
ro: Valoarea ta luna aceasta

# thisMonthRequestsBookings
source: This month you received {requests} requests and accepted {bookings} bookings.
ar: في هذا الشهر، تلقيت {requests} طلبًا وقبلت {bookings} حجزًا.
de: In diesem Monat haben Sie {requests} Anfragen erhalten und {bookings} Buchungen akzeptiert.
it: Questo mese hai ricevuto {requests} richieste e accettato {bookings} prenotazioni.
pt: Neste mês, você recebeu {requests} solicitações e aceitou {bookings} reservas.
ro: Luna aceasta ai primit {requests} cereri și ai acceptat {bookings} rezervări.

source: Requests Received
ar: الطلبات المستلمة
de: Anfragen erhalten
it: Richieste ricevute
pt: Solicitações recebidas
ro: Cereri primite

source: Bookings Accepted
ar: الحجوزات المقبولة
de: Buchungen akzeptiert
it: Prenotazioni accettate
pt: Reservas aceitas
ro: Rezervări acceptate

source: Acceptance Rate
ar: معدل القبول
de: Akzeptanzrate
it: Tasso di accettazione
pt: Taxa de aceitação
ro: Rata de acceptare

source: Upgrade to Premium Now
ar: الترقية إلى Premium الآن
de: Jetzt auf Premium upgraden
it: Passa a Premium ora
pt: Atualizar para Premium agora
ro: Treci la Premium acum

source: Restore Purchase
ar: استعادة المشتريات
de: Kauf wiederherstellen
it: Ripristina acquisto
pt: Restaurar compra
ro: Restaurează achiziția

source: Cancel Subscription
ar: إلغاء الاشتراك
de: Abonnement kündigen
it: Annulla abbonamento
pt: Cancelar assinatura
ro: Anulează abonamentul

source: Active Premium
ar: Premium نشط
de: Aktives Premium
it: Premium attivo
pt: Premium ativo
ro: Premium activ

source: My Listing
ar: إعلاني
de: Mein Eintrag
it: Il mio annuncio
pt: Meu anúncio
ro: Anunțul meu

source: Gallery Images
ar: صور المعرض
de: Galeriebilder
it: Immagini della galleria
pt: Imagens da galeria
ro: Imagini galerie

source: Bio
ar: السيرة الذاتية
de: Biografie
it: Biografia
pt: Biografia
ro: Biografie

source: Price per hour
ar: السعر لكل ساعة
de: Preis pro Stunde
it: Prezzo all'ora
pt: Preço por hora
ro: Preț pe oră

source: Experience
ar: الخبرة
de: Erfahrung
it: Esperienza
pt: Experiência
ro: Experiență

source: Add
ar: إضافة
de: Hinzufügen
it: Aggiungi
pt: Adicionar
ro: Adaugă

source: Minimum price saved successfully
ar: تم حفظ السعر الأدنى بنجاح
de: Mindestpreis erfolgreich gespeichert
it: Prezzo minimo salvato con successo
pt: Preço mínimo salvo com sucesso
ro: Prețul minim a fost salvat cu succes

# minimumPriceTitle
source: Minimum price
ar: السعر الأدنى
de: Mindestpreis
it: Prezzo minimo
pt: Preço mínimo
ro: Preț minim

# minimumPriceQuestion
source: What is the minimum price a client must pay to book your service? +info
ar: ما هو السعر الأدنى الذي يجب أن يدفعه العميل لحجز خدمتك؟ +info
de: Was ist der Mindestpreis, den ein Kunde zahlen muss, um Ihren Service zu buchen? +info
it: Qual è il prezzo minimo che un cliente deve pagare per prenotare il tuo servizio? +info
pt: Qual é o preço mínimo que um cliente deve pagar para reservar seu serviço? +info
ro: Care este prețul minim pe care un client trebuie să-l plătească pentru a rezerva serviciul tău? +info

# minimumPriceLabel
source: Minimum price:
ar: السعر الأدنى:
de: Mindestpreis:
it: Prezzo minimo:
pt: Preço mínimo:
ro: Preț minim:

# minimumPriceTip
source: This will avoid being booked for a price so low that it's not worth your time to commute to the service
ar: سيؤدي هذا إلى تجنب الحجز بسعر منخفض جدًا لدرجة أنه لا يستحق وقتك في التنقل إلى الخدمة
de: Dies verhindert, dass Sie für einen so niedrigen Preis gebucht werden, dass es sich nicht lohnt, für den Service dorthin zu fahren
it: Ciò eviterà di essere prenotati per un prezzo così basso che non vale la pena viaggiare per il servizio
pt: Isso evitará ser reservado por um preço tão baixo que não valha o seu tempo para se deslocar até o serviço
ro: Acest lucru va evita să fii rezervat pentru un preț atât de mic încât să nu merite timpul tău pentru a te deplasa la serviciu

source: Add FAQ
ar: إضافة سؤال شائع
de: FAQ hinzufügen
it: Aggiungi FAQ
pt: Adicionar FAQ
ro: Adaugă FAQ

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
it: Cambia password
pt: Mudar senha
ro: Schimbă parola

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح
de: Passwort erfolgreich geändert
it: Password cambiata con successo
pt: Senha alterada com sucesso
ro: Parola a fost schimbată cu succes

source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
it: Password attuale
pt: Senha atual
ro: Parola curentă

source: Old password
ar: كلمة المرور القديمة
de: Altes Passwort
it: Vecchia password
pt: Senha antiga
ro: Parola veche

source: Enter old password
ar: أدخل كلمة المرور القديمة
de: Altes Passwort eingeben
it: Inserisci vecchia password
pt: Insira a senha antiga
ro: Introdu parola veche

source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
it: Nuova password
pt: Nova senha
ro: Parolă nouă

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
it: Conferma nuova password
pt: Confirmar nova senha
ro: Confirmă noua parolă

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
it: Conferma password
pt: Confirmar senha
ro: Confirmă parola

source: FAQ added successfully
ar: تم إضافة السؤال الشائع بنجاح
de: FAQ erfolgreich hinzugefügt
it: FAQ aggiunta con successo
pt: FAQ adicionada com sucesso
ro: FAQ a fost adăugat cu succes

source: Question
ar: سؤال
de: Frage
it: Domanda
pt: Pergunta
ro: Întrebare

source: Enter your question
ar: أدخل سؤالك
de: Geben Sie Ihre Frage ein
it: Inserisci la tua domanda
pt: Insira sua pergunta
ro: Introdu întrebarea ta

# pleaseEnterQuestion
source: Please enter a question
ar: يرجى إدخال سؤال
de: Bitte geben Sie eine Frage ein
it: Per favore inserisci una domanda
pt: Por favor, insira uma pergunta
ro: Te rugăm să introduci o întrebare

source: Answer
ar: إجابة
de: Antwort
it: Risposta
pt: Resposta
ro: Răspuns

source: Enter your answer
ar: أدخل إجابتك
de: Geben Sie Ihre Antwort ein
it: Inserisci la tua risposta
pt: Insira sua resposta
ro: Introdu răspunsul tău

# pleaseEnterAnswer
source: Please enter an answer
ar: يرجى إدخال إجابة
de: Bitte geben Sie eine Antwort ein
it: Per favore inserisci una risposta
pt: Por favor, insira uma resposta
ro: Te rugăm să introduci un răspuns

source: Submit FAQ
ar: إرسال السؤال الشائع
de: FAQ einreichen
it: Invia FAQ
pt: Enviar FAQ
ro: Trimite FAQ

source: Reviews
ar: المراجعات
de: Bewertungen
it: Recensioni
pt: Avaliações
ro: Recenzii

source: Work schedule
ar: جدول العمل
de: Arbeitsplan
it: Orario di lavoro
pt: Horário de trabalho
ro: Program de lucru

# whenAreYouAvailable
source: When are you available to offer your services?
ar: متى تكون متاحًا لتقديم خدماتك؟
de: Wann sind Sie verfügbar, um Ihre Dienste anzubieten?
it: Quando sei disponibile per offrire i tuoi servizi?
pt: Quando você está disponível para oferecer seus serviços?
ro: Când ești disponibil pentru a oferi serviciile tale?

source: Monday
ar: الاثنين
de: Montag
it: Lunedì
pt: Segunda-feira
ro: Luni

source: Tuesday
ar: الثلاثاء
de: Dienstag
it: Martedì
pt: Terça-feira
ro: Marți

source: Wednesday
ar: الأربعاء
de: Mittwoch
it: Mercoledì
pt: Quarta-feira
ro: Miercuri

source: Thursday
ar: الخميس
de: Donnerstag
it: Giovedì
pt: Quinta-feira
ro: Joi

source: Friday
ar: الجمعة
de: Freitag
it: Venerdì
pt: Sexta-feira
ro: Vineri

source: Saturday
ar: السبت
de: Samstag
it: Sabato
pt: Sábado
ro: Sâmbătă

source: Sunday
ar: الأحد
de: Sonntag
it: Domenica
pt: Domingo
ro: Duminică

source: Available
ar: متاح
de: Verfügbar
it: Disponibile
pt: Disponível
ro: Disponibil

source: Not available
ar: غير متاح
de: Nicht verfügbar
it: Non disponibile
pt: Indisponível
ro: Indisponibil

source: Confirm
ar: تأكيد
de: Bestätigen
it: Conferma
pt: Confirmar
ro: Confirmă

source: About Us
ar: معلومات عنا
de: Über uns
it: Chi siamo
pt: Sobre nós
ro: Despre noi

source: Terms and conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
it: Termini e condizioni
pt: Termos e condições
ro: Termeni și condiții

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
it: Informativa sulla privacy
pt: Política de Privacidade
ro: Politica de confidențialitate

source: Logout
ar: تسجيل خروج
de: Abmelden
it: Esci
pt: Sair
ro: Deconectare

# areYouSureToLogout
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Sind Sie sicher, dass Sie sich abmelden möchten?
it: Sei sicuro di voler uscire?
pt: Tem certeza de que deseja sair?
ro: Ești sigur că vrei să te deconectezi?

source: Cancel
ar: إلغاء
de: Abbrechen
it: Annulla
pt: Cancelar
ro: Anulează

source: No content available.
ar: لا يوجد محتوى متاح.
de: Kein Inhalt verfügbar.
it: Nessun contenuto disponibile.
pt: Nenhum conteúdo disponível.
ro: Niciun conținut disponibil.

source: Calendar
ar: تقويم
de: Kalender
it: Calendario
pt: Calendário

source: Service
ar: خدمة
it: Servizio
pt: Serviço
ro: Serviciu

source: Favourites
ar: المفضلة
de: Favoriten
it: Preferiti
pt: Favoritos
ro: Favorite

source: Account Settings
ar: إعدادات الحساب
de: Kontoeinstellungen
it: Impostazioni account
pt: Configurações da conta
ro: Setări cont

source: Personal details
ar: التفاصيل الشخصية
de: Persönliche Daten
it: Dati personali
pt: Dados pessoais
ro: Date personale

source: My addresses
ar: عناويني
de: Meine Adressen
it: I miei indirizzi
pt: Meus endereços
ro: Adresele mele

source: Payments and refunds
ar: المدفوعات والمبالغ المستردة
de: Zahlungen und Erstattungen
it: Pagamenti e rimborsi
pt: Pagamentos e reembolsos
ro: Plăți și rambursări

source: My Subscription
ar: اشتراكي
de: Mein Abonnement
it: Il mio abbonamento
pt: Minha assinatura
ro: Abonamentul meu

source: My schedule
ar: الجدول الزمني الخاص بي
de: Mein Zeitplan
it: Il mio programma
pt: Meu horário
ro: Programul meu

source: Minimum booking amount
ar: الحد الأدنى لمبلغ الحجز
de: Mindestbuchungsbetrag
it: Importo minimo prenotazione
pt: Valor mínimo de reserva
ro: Suma minimă de rezervare

source: My Review
ar: تقييمي
de: Meine Bewertung
it: La mia recensione
pt: Minha avaliação
ro: Recenzia mea

source: Language
ar: لغة
de: Sprache
it: Lingua
pt: Idioma
ro: Limbă

source: Failed to load profile
ar: فشل تحميل الملف الشخصي
de: Profil konnte nicht geladen werden
it: Impossibile caricare il profilo
pt: Falha ao carregar perfil
ro: Eșec la încărcarea profilului

source: Pull to refresh
ar: اسحب للتحديث
de: Zum Aktualisieren ziehen
it: Tira per aggiornare
pt: Puxe para atualizar
ro: Trage pentru a reîmprospăta

source: Not Connected
ar: غير متصل
de: Nicht verbunden
it: Non connesso
pt: Não conectado
ro: Neconectat

source: Connected
ar: متصل
de: Verbunden
it: Connesso
pt: Conectado
ro: Conectat

# areYouSureToDeleteAccount
source: Are you sure you want to delete ?
ar: هل أنت متأكد أنك تريد الحذف؟
de: Sind Sie sicher, dass Sie löschen möchten?
it: Sei sicuro di voler eliminare?
pt: Tem certeza de que deseja excluir?
ro: Ești sigur că vrei să ștergi?

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
de: Profil erfolgreich aktualisiert
it: Profilo aggiornato con successo
pt: Perfil atualizado com sucesso
ro: Profil actualizat cu succes

# failedToUpdateProfile
source: Failed to update profile: {message}
ar: فشل تحديث الملف الشخصي: {message}
de: Profil konnte nicht aktualisiert werden: {message}
it: Impossibile aggiornare il profilo: {message}
pt: Falha ao atualizar perfil: {message}
ro: Eșec la actualizarea profilului: {message}

# failedToDeleteAccount
source: Failed to delete account: {message}
ar: فشل حذف الحساب: {message}
de: Konto konnte nicht gelöscht werden: {message}
it: Impossibile eliminare l'account: {message}
pt: Falha ao excluir conta: {message}
ro: Eșec la ștergerea contului: {message}

source: Full name
ar: الاسم الكامل
de: Vollständiger Name
it: Nome completo
pt: Nome completo
ro: Nume complet

source: About me
ar: ْعَنِّي
de: Über mich
it: Su di me
pt: Sobre mim
ro: Despre mine

source: Search your address…
ar: ابحث عن عنوانك...
de: Suchen Sie Ihre Adresse…
it: Cerca il tuo indirizzo…
pt: Pesquise seu endereço…
ro: Caută adresa ta…

source: Phone number
ar: رقم التليفون
de: Telefonnummer
it: Numero di telefono
pt: Número de telefone
ro: Număr de telefon

source: YES, DELETE
ar: نعم، احذف
de: JA, LÖSCHEN
it: SÌ, ELIMINA
pt: SIM, EXCLUIR
ro: DA, ȘTERGE

source: NO, DON'T DELETE
ar: لا، لا تحذف
de: NEIN, NICHT LÖSCHEN
it: NO, NON ELIMINARE
pt: NÃO, NÃO EXCLUIR
ro: NU, NU ȘTERGE

source: My Address
ar: عنواني
de: Meine Adresse
it: Il mio indirizzo
pt: Meu endereço
ro: Adresa mea

source: Your Addresses
ar: عناوينك
de: Ihre Adressen
it: I tuoi indirizzi
pt: Seus endereços
ro: Adresele tale

source: Retry
ar: أعد المحاولة
de: Wiederholen
it: Riprova
pt: Tentar novamente
ro: Reîncearcă

source: No addresses
ar: لا عناوين
de: Keine Adressen
it: Nessun indirizzo
pt: Sem endereços
ro: Nicio adresă

source: Add your first address below
ar: أضف عنوانك الأول أدناه
de: Fügen Sie unten Ihre erste Adresse hinzu
it: Aggiungi il tuo primo indirizzo qui sotto
pt: Adicione seu primeiro endereço abaixo
ro: Adaugă prima ta adresă mai jos

source: Add New Address
ar: إضافة عنوان جديد
de: Neue Adresse hinzufügen
it: Aggiungi nuovo indirizzo
pt: Adicionar novo endereço
ro: Adaugă adresă nouă

source: Default address updated
ar: تم تحديث العنوان الافتراضي
de: Standardadresse aktualisiert
it: Indirizzo predefinito aggiornato
pt: Endereço padrão atualizado
ro: Adresa implicită actualizată

# defaultString
source: Default
ar: تقصير
de: Standard
it: Predefinito
pt: Padrão
ro: Implicit

# addressLabel
source: Address: {address}
ar: العنوان: {address}
de: Adresse: {address}
it: Indirizzo: {address}
pt: Endereço: {address}
ro: Adresă: {address}

source: Set as Default
ar: تعيين كافتراضي
de: Als Standard festlegen
it: Imposta come predefinito
pt: Definir como padrão
ro: Setează ca implicit

source: Edit
ar: يحرر
de: Bearbeiten
it: Modifica
pt: Editar
ro: Editează

source: Delete
ar: يمسح
de: Löschen
it: Elimina
pt: Excluir
ro: Șterge

# areYouSureToDelete
source: Are you sure you want to delete?
ar: هل أنت متأكد أنك تريد الحذف؟
de: Sind Sie sicher, dass Sie löschen möchten?
it: Sei sicuro di voler eliminare?
pt: Tem certeza de que deseja excluir?
ro: Ești sigur că vrei să ștergi?

# thisAddressWillBeRemoved
source: This address will be permanently removed.
ar: ستتم إزالة هذا العنوان نهائيًا.
de: Diese Adresse wird dauerhaft entfernt.
it: Questo indirizzo verrà rimosso permanentemente.
pt: Este endereço será removido permanentemente.
ro: Această adresă va fi eliminată permanent.

# pleaseSearchAndSelectAddress
source: Please search and select an address first.
ar: الرجاء البحث واختيار عنوان أولا.
de: Bitte suchen und wählen Sie zuerst eine Adresse aus.
it: Cerca e seleziona prima un indirizzo.
pt: Pesquise e selecione um endereço primeiro.
ro: Te rugăm să cauți și să selectezi o adresă mai întâi.

source: Edit Address
ar: تحرير العنوان
de: Adresse bearbeiten
it: Modifica indirizzo
pt: Editar endereço
ro: Editează adresa

source: Add address
ar: أضف عنوانًا
de: Adresse hinzufügen
it: Aggiungi indirizzo
pt: Adicionar endereço
ro: Adaugă adresă

source: Search Address
ar: عنوان البحث
de: Adresse suchen
it: Cerca indirizzo
pt: Pesquisar endereço
ro: Caută adresă

# latLng
source: Lat: {lat}, Lng: {lng}
ar: خط العرض: {lat}، خط الطول: {lng}

# reviewAndAdjust
source: Review & adjust if needed
ar: قم بالمراجعة والتعديل إذا لزم الأمر
de: Überprüfen & bei Bedarf anpassen
it: Rivedi e modifica se necessario
pt: Revise e ajuste se necessário
ro: Verifică și ajustează dacă e necesar

source: Address Line 1 *
ar: العنوان سطر 1 *
de: Adresszeile 1 *
it: Riga indirizzo 1 *
pt: Linha de endereço 1 *
ro: Linia de adresă 1 *

# streetNumberAndName
source: Street number & name
ar: رقم واسم الشارع
de: Hausnummer & Straßenname
it: Numero civico e nome della via
pt: Número e nome da rua
ro: Număr și nume stradă

source: Required
ar: مطلوب
de: Erforderlich
it: Obbligatorio
pt: Obrigatório
ro: Obligatoriu

source: Address Line 2
ar: سطر العنوان 2
de: Adresszeile 2
it: Riga indirizzo 2
pt: Linha de endereço 2
ro: Linia de adresă 2

# areaNeighbourhood
source: Area / neighbourhood (optional)
ar: المنطقة / الحي (اختياري)
de: Gebiet / Nachbarschaft (optional)
it: Zona / quartiere (opzionale)
pt: Área / bairro (opcional)
ro: Zonă / cartier (opțional)

source: City
ar: مدينة
de: Stadt
it: Città
pt: Cidade
ro: Oraș

source: State
ar: ولاية
de: Bundesland
it: Stato
pt: Estado
ro: Stat

source: Postal Code
ar: رمز بريدي
de: Postleitzahl
it: Codice postale
pt: Código postal
ro: Cod poștal

source: Postal
ar: بريدي
de: PLZ
it: Postale
ro: Poștal

source: Country
ar: دولة
de: Land
it: Paese
pt: País
ro: Țară

source: Update Address
ar: تحديث العنوان
de: Adresse aktualisieren
it: Aggiorna indirizzo
pt: Atualizar endereço
ro: Actualizează adresa

source: Save Address
ar: حفظ العنوان
de: Adresse speichern
it: Salva indirizzo
pt: Salvar endereço
ro: Salvează adresa

source: My Cards
ar: بطاقاتي
de: Meine Karten
it: Le mie carte
pt: Meus cartões
ro: Cardurile mele

source: Add New
ar: أضف جديد
de: Neu hinzufügen
it: Aggiungi
pt: Adicionar
ro: Adaugă

source: Failed to get add card link
ar: فشل الحصول على رابط إضافة البطاقة
de: Link zum Hinzufügen der Karte konnte nicht abgerufen werden
it: Impossibile ottenere il link per aggiungere la carta
pt: Falha ao obter link para adicionar cartão
ro: Eșec la obținerea linkului de adăugare card

source: No cards found
ar: لم يتم العثور على بطاقات
de: Keine Karten gefunden
it: Nessuna carta trovata
pt: Nenhum cartão encontrado
ro: Niciun card găsit

source: Card deleted successfully
ar: تم حذف البطاقة بنجاح
de: Karte erfolgreich gelöscht
it: Carta eliminata con successo
pt: Cartão excluído com sucesso
ro: Card șters cu succes

source: Set as default card successfully
ar: تم تعيينها كبطاقة افتراضية بنجاح
de: Erfolgreich als Standardkarte festgelegt
it: Carta predefinita impostata con successo
pt: Cartão padrão definido com sucesso
ro: Card implicit setat cu succes

source: Failed to set default card
ar: فشل في تعيين البطاقة الافتراضية
de: Standardkarte konnte nicht festgelegt werden
it: Impossibile impostare la carta predefinita
pt: Falha ao definir cartão padrão
ro: Eșec la setarea cardului implicit

source: Set as Default Card
ar: تعيين كبطاقة افتراضية
de: Als Standardkarte festlegen
it: Imposta come carta predefinita
pt: Definir como cartão padrão
ro: Setează ca card implicit

source: My Balance
ar: رصيدي
de: Mein Guthaben
it: Il mio saldo
pt: Meu saldo
ro: Soldul meu

source: Available balance
ar: الرصيد المتاح
de: Verfügbares Guthaben
it: Saldo disponibile
pt: Saldo disponível
ro: Sold disponibil

source: Payment and refunds
ar: الدفع والمبالغ المستردة
de: Zahlungen und Erstattungen
it: Pagamenti e rimborsi
pt: Pagamentos e reembolsos
ro: Plăți și rambursări

# paymentMethods
source: Payments methods
ar: طرق الدفع
de: Zahlungsmethoden
it: Metodi di pagamento
pt: Métodos de pagamento
ro: Metode de plată

source: My booking
ar: حجزي
de: Meine Buchung
it: La mia prenotazione
pt: Minha reserva
ro: Rezervarea mea

# paidOn
source: Paid on {date}
ar: تم الدفع في {date}
de: Bezahlt am {date}
it: Pagato il {date}
pt: Pago em {date}
ro: Plătit pe {date}

# serviceDate
source: Service date: {date}
ar: تاريخ الخدمة: {date}
de: Servicedatum: {date}
it: Data del servizio: {date}
pt: Data do serviço: {date}
ro: Data serviciului: {date}

source: No reviews found
ar: لم يتم العثور على تعليقات
de: Keine Bewertungen gefunden
it: Nessuna recensione trovata
pt: Nenhuma avaliação encontrada
ro: Nicio recenzie găsită

source: Try Again
ar: حاول ثانية
de: Erneut versuchen
it: Riprova
pt: Tentar novamente
ro: Încearcă din nou

# createAccountBtn
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
it: Crea account
pt: Criar conta
ro: Creează cont

source: Log in
ar: تسجيل الدخول
de: Anmelden
it: Accedi
pt: Entrar
ro: Autentifică-te

# continueAsGuest
source: Continue as a guest
ar: استمر كضيف
de: Als Gast fortfahren
it: Continua come ospite
pt: Continuar como convidado
ro: Continuă ca oaspete

source: What will you do on iumi?
ar: ماذا ستفعل في إيومي؟
de: Was werden Sie auf iumi tun?
it: Cosa farai su iumi?
pt: O que você fará no iumi?
ro: Ce vei face pe iumi?
